{
  "name": "example-fan-out-fan-in-async-ts",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "start:retry": "bun run src/index.ts --fail-once"
  },
  "dependencies": {
    "@resonatehq/sdk": "^0.11.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
